# DataPowerFilesUpload

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: README.md  class-diag.txt
schemas/: files.xsd
scripts/: loadWDPFiles.bat
src/datapower/ibm/com/: InvalidManifestException.java  SOMALoadFiles.java
src/main/resources/schemas/: files.xsd  xml-mgmt-ops.xsd
xmls/: files.xml
