<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UploadFileToDP</groupId>
	<artifactId>UploadFileToDP</artifactId>
	<version>1.0.0</version>
	<description>Upload files into DataPower with SOMA</description>
	<packaging>jar</packaging>
	<organization>
		<name>IBM</name>
		<url>http://www.ibm.com</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<name>Arnauld Desprets</name>
			<email>arnauld_desprets@fr.ibm.com</email>
			<organization>IBM</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jaxb-ri.version>3.0.0</jaxb-ri.version>
	</properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-ri</artifactId>
			<version>${jaxb-ri.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<showDeprecation></showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/schemas/files.xsd</xsd>
									<packagename>datapower.ibm.com.dpfiles</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/schemas/xml-mgmt-ops.xsd</xsd>
									<packagename>com.datapower.schemas.management</packagename>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>datapower.ibm.com.SOMALoadFiles</mainClass>
							<arguments>
								<argument>-action</argument>
								<argument>load</argument>
								<argument>-host</argument>
								<argument>dpdpod.fr.ibm:5550</argument>
								<argument>-FILE</argument>
								<argument>C:\temp\file2.xml</argument>
								<argument>-userId</argument>
								<argument>admin</argument>
								<argument>-userPwd</argument>
								<argument>123456</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>